<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá! Meu nome é Felype Alves, e estou embarcando na emocionante jornada do mundo da programação de sistemas, com um enfoque apaixonado no desenvolvimento front-end. Como iniciante nesse universo fascinante, estou constantemente explorando os intricados caminhos do HTML, CSS e JavaScript. A cada linha de código, descubro novas possibilidades e desafios, ansioso para transformar ideias criativas em experiências visuais envolventes. Minha jornada começou com a curiosidade de criar interfaces intuitivas e, desde então, venho buscando aprimorar minhas habilidades para elevar a qualidade do design web.</p>
            <p class="apresentacao__conteudo__texto"> Motivado por um desejo incessante de aprender e aprimorar minhas habilidades, mergulhei de cabeça no vasto oceano do desenvolvimento front-end. Com um olhar atento para detalhes e uma mente ávida por soluções inovadoras, estou comprometido em construir experiências de usuário impactantes. Cada desafio é uma oportunidade de crescimento, e cada linha de código representa uma conquista na minha jornada rumo a me tornar um desenvolvedor front-end qualificado. Estou entusiasmado para contribuir para a construção de interfaces visuais impressionantes que não apenas funcionam de forma eficiente, mas também encantam e inspiram quem as utiliza.</p>
        </section>
        <img class="borda" src="./assets/imagem.png" alt="Foto do Felype Alves no seu casamento">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Felype.</p>
    </footer>
</body>
</html>